[2025-04-18 19:50:19] uhread_74748#0: https://tenor.com/view/omni-man-omni-man-are-you-sure-are-you-sure-invincible-gif-3935116808772397515
[2025-04-18 20:37:33] k_utz#0: https://cdn.discordapp.com/attachments/1323073322770235434/1350488082045997087/attachment-19.gif
[2025-04-18 23:38:16] b.ori.s#0: 
[2025-04-19 17:07:06] e1x8#0: Me remixes a project: The creator:
[2025-04-19 18:50:33] k_utz#0: lolll
[2025-04-19 18:50:56] unde_rscore#0: memz
[2025-04-19 21:26:29] e1x8#0: vro 💀
[2025-04-19 21:27:06] e1x8#0: https://tenor.com/view/pitbull-pitbull-dog-dog-eyes-closed-cooked-closed-eyes-dog-meme-gif-10418303795235859885
[2025-04-19 21:27:08] e1x8#0: "xss is vulnerable"
[2025-04-19 21:27:34] unde_rscore#0: https://tenor.com/view/dog-dog-staring-at-sun-cute-dog-dog-closed-eyes-dog-staring-at-sunset-gif-10310895250239531072
[2025-04-20 01:35:08] ninjaboy999096#0: ah yes xss is vulnerable, fix it
[2025-04-20 09:08:37] unde_rscore#0: https://tenor.com/view/backshot-from-spongbob-gif-10875815927943604933
[2025-04-20 11:22:18] .c.f.m.#0: 
[2025-04-20 11:22:30] .c.f.m.#0: cant believe they misspelled my name
[2025-04-20 11:22:41] .c.f.m.#0: 0/10 project smh
[2025-04-20 14:59:13] e1x8#0: 
[2025-04-20 15:08:07] k_utz#0: https://nimp.org
[2025-04-20 15:08:08] e1x8#0: nimp.org
[2025-04-20 15:08:17] k_utz#0: yes
[2025-04-20 15:08:42] k_utz#0: go to it
[2025-04-20 15:08:43] k_utz#0: i dare you
[2025-04-20 15:08:48] .c.f.m.#0: it got sold
[2025-04-20 15:09:21] k_utz#0: cool
[2025-04-20 15:09:32] k_utz#0: 3 warnings
[2025-04-20 15:09:40] k_utz#0: safebrowse
[2025-04-20 15:09:41] k_utz#0: chrome
[2025-04-20 15:09:43] k_utz#0: malware bytes
[2025-04-20 15:09:48] e1x8#0: chrome!?!?!?!
[2025-04-20 15:09:56] e1x8#0: firefox + ublock origin is the way to go
[2025-04-20 15:10:02] k_utz#0: what is this
[2025-04-20 15:10:09] k_utz#0: http://127.0.0.1/
[2025-04-20 15:10:12] e1x8#0: localhost
[2025-04-20 15:10:15] k_utz#0: ik
[2025-04-20 15:10:16] e1x8#0: local ip
[2025-04-20 15:10:17] k_utz#0: but why
[2025-04-20 15:10:21] e1x8#0: cause
[2025-04-20 15:10:41] k_utz#0: they haven't skinned you yet
[2025-04-20 15:10:59] dronecrasher_75274#0: thank god im not on that list
[2025-04-20 15:11:39] k_utz#0: me too
[2025-04-20 15:11:44] k_utz#0: even though i can barely inject
[2025-04-20 15:11:45] k_utz#0: any code
[2025-04-20 16:54:11] dronecrasher_75274#0: ima make a panel to mod scores ban people, and it works on any multiplayer game
[2025-04-20 16:54:25] k_utz#0: okkk
[2025-04-20 16:54:33] e1x8#0: uhhh bad news or good news
[2025-04-20 16:54:37] e1x8#0: depending on how you read it
[2025-04-20 17:25:53] .c.f.m.#0: banning people is probably impossible unless its in the database
[2025-04-20 17:25:59] .c.f.m.#0: scores is easy though
[2025-04-20 17:26:22] e1x8#0: also managed to find out how to replace functions and edit variables
[2025-04-20 17:27:03] k_utz#0: ah yes, coding with tabs. (haiku)
[2025-04-20 17:28:47] ninjaboy999096#0: 4head
[2025-04-21 17:38:24] k_utz#0: so fucking popular
[2025-04-21 17:38:27] k_utz#0: 
[2025-04-21 17:40:03] uhread_74748#0: if he sends a file give to me i crack it
[2025-04-21 17:40:46] uhread_74748#0: lmao
[2025-04-22 23:23:13] ninjaboy999096#0: 
[2025-04-23 00:24:02] ninjaboy999096#0: 
[2025-04-23 19:55:27] ninjaboy999096#0: https://cdn.discordapp.com/attachments/1142288428495536179/1253893746488246313/image.png?ex=680a454d&is=6808f3cd&hm=3e72f406f1456ac0a4f72251e9cde5e1294c16077a3a44fab488b9aef731ad14&
[2025-04-23 21:28:02] brodyklod#0: I recognized this from the Gman Virus
[2025-04-23 21:28:51] k_utz#0: yeah
[2025-04-24 22:32:21] brodyklod#0: 
[2025-04-25 00:16:18] ninjaboy999096#0: I ALREDY SUBBED
[2025-04-25 03:00:27] ninjaboy999096#0: guys ima speedrun mario bros 1 lol https://websim.ai/@ntameu/Super-Mario-Bros/22
[2025-04-25 15:45:55] .c.f.m.#0: there are so many 10 year olds and edgelords on websim its not even funny
[2025-04-25 15:46:21] .c.f.m.#0: this is why we should force iq tests on all platforms
[2025-04-25 15:46:35] .c.f.m.#0: then show your iq publically
[2025-04-25 15:47:43] .c.f.m.#0: i mean if some 10 year old posted videos on youtube i wouldnt mind because it just gets buried but on websim im forced to look at all the slop because other ipad kids click on it
[2025-04-25 16:08:31] rickdeckard26354#0: Every time I hear someone say that, they're usually 10 years old and edgy themselves.   That's friendly fire bro
[2025-04-25 16:50:48] .c.f.m.#0: im not edgy
[2025-04-25 16:50:58] .c.f.m.#0: edgy means thinking that racism or homophobia is cool
[2025-04-25 16:51:15] .c.f.m.#0: im neither
[2025-04-25 17:51:39] rickdeckard26354#0: LMAO probably not but the point is true. Half the people in this chat are 12-15 years old talking down to people the same age as them. it makes me giggle
[2025-04-25 19:25:32] .c.f.m.#0: a 12 year old would be more mature than some of the people i met on websim
[2025-04-25 19:43:10] brodyklod#0: [Most of websim users aren't mature]
[2025-04-25 19:46:52] .c.f.m.#0: more mature means acting less like a toddler
[2025-04-25 23:10:41] ninjaboy999096#0: 
[2025-04-25 23:59:51] ninjaboy999096#0: 
[2025-04-26 20:21:27] ninjaboy999096#0: small ant
[2025-04-26 20:22:55] ninjaboy999096#0: 
[2025-04-27 00:20:51] k_utz#0: i hope this prompt works (everything they wrote, unedited)
[2025-04-27 00:21:05] k_utz#0: 
[2025-04-27 02:59:54] unde_rscore#0: https://tenor.com/view/fiveish-xiaohongshu-yapdollar-five-dollars-gif-16238118891765423727
[2025-05-07 21:56:41] ninjaboy999096#0: ?????
[2025-05-15 23:26:54] ninjaboy999096#0: ive made a peak meme
[2025-05-16 00:59:37] 0gagaer6#0: https://tenor.com/view/idk-gif-15015579893799503755
[2025-05-16 01:09:00] 0gagaer6#0: https://cdn.discordapp.com/attachments/1362877886515646665/1372742564159033425/togif.gif
[2025-05-16 04:00:53] epicfamilyguy123#0: 
[2025-05-16 04:30:34] ninjaboy999096#0: 
[2025-05-23 03:59:30] .c.f.m.#0: 